// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-gif-cards {
  position: fixed !important;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
